VITE_SUPABASE_PROJECT_ID="hwbdlvmesabvmxommlcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3YmRsdm1lc2Fidm14b21tbGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTAwMjIsImV4cCI6MjA3NTEyNjAyMn0.Jpb_qt_eOQai2TyMlYAlQZ5u7sEC5b7Kc_NbxGdUREM"
VITE_SUPABASE_URL="https://hwbdlvmesabvmxommlcl.supabase.co"
